SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
SECRET_KEY_FERNET = "uybQyxqKusKRYUImb6nyt8TdB6O_uc9OZcv9bkeLQ18="
LOCKOUT_TIME_MIN = 10
MAX_ATTEMPTS = 5